<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu_navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.glamvibe.glamvibeclient.presentation.fragments.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_main_page" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.glamvibe.glamvibeclient.presentation.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.glamvibe.glamvibeclient.presentation.fragments.CatalogFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_catalog" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.glamvibe.glamvibeclient.presentation.fragments.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites" />
</navigation>