<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="@color/champagne"
    app:cardElevation="0dp"
    app:strokeColor="@color/brown">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/status_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/status_background"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintEnd_toStartOf="@id/menu"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/status_icon_content_description"
                app:layout_constraintBottom_toBottomOf="@id/status"
                app:layout_constraintEnd_toStartOf="@id/status"
                app:layout_constraintTop_toTopOf="@id/status"
                app:srcCompat="@drawable/baseline_change_circle_24"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:paddingStart="5dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck"
                tools:text="В обработке" />
        </LinearLayout>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu_icon_content_description"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@id/status_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/status_container"
            app:srcCompat="@drawable/baseline_more_vert_24"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day"
            tools:ignore="TextContrastCheck"
            tools:text="Апреля" />

        <TextView
            android:id="@+id/master_data"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/week_day"
            app:layout_constraintStart_toEndOf="@id/month"
            app:layout_constraintTop_toBottomOf="@id/status_container"
            tools:ignore="TextContrastCheck,TextSizeCheck"
            tools:text="Швецова В.С." />

        <TextView
            android:id="@+id/week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_container"
            tools:ignore="TextContrastCheck"
            tools:text="ПТ" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="@id/month"
            app:layout_constraintStart_toStartOf="@id/month"
            app:layout_constraintTop_toBottomOf="@id/status_container"
            tools:text="25" />

        <TextView
            android:id="@+id/service"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/raleway"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/master_data"
            app:layout_constraintStart_toStartOf="@id/master_data"
            app:layout_constraintTop_toBottomOf="@id/master_data"
            tools:ignore="TextContrastCheck,TextSizeCheck"
            tools:text="Маникюр" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/week_day"
            tools:ignore="TextContrastCheck"
            tools:text="14:00" />

        <ImageView
            android:id="@+id/time_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/time_content_description"
            app:layout_constraintBottom_toBottomOf="@id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/time"
            app:srcCompat="@drawable/baseline_access_time_24" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/service"
            app:layout_constraintStart_toStartOf="@id/service"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway"
            android:textColor="@color/brown"
            android:textSize="14sp"
            tools:text="Перенесено с 2025-04-11"
            tools:ignore="TextContrastCheck"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>