<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="@color/champagne"
    app:cardElevation="0dp"
    app:strokeColor="@color/brown">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/service_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/service_image_content_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/empty_image"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/promotion"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="-15dp"
            android:contentDescription="@string/promotion_circle_content_description"
            app:layout_constraintStart_toStartOf="@id/service_image"
            app:layout_constraintTop_toTopOf="@id/service_image"
            app:srcCompat="@drawable/promotion_circle"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/discountPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="@color/ivory"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/promotion"
            app:layout_constraintEnd_toEndOf="@id/promotion"
            app:layout_constraintStart_toStartOf="@id/promotion"
            app:layout_constraintTop_toTopOf="@id/promotion"
            tools:ignore="TextContrastCheck"
            tools:text="-15%" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/service_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/service_image"
            tools:text="Наращивание ресниц" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/service_name"
            app:layout_constraintTop_toBottomOf="@id/service_name"
            tools:text="2000" />

        <ImageView
            android:id="@+id/ruble"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/ruble_content_description"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintStart_toEndOf="@id/price"
            app:layout_constraintTop_toTopOf="@+id/price"
            app:srcCompat="@drawable/baseline_currency_ruble_24" />

        <TextView
            android:id="@+id/old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/brown"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/ruble"
            app:layout_constraintTop_toBottomOf="@id/service_name"
            android:layout_marginTop="5dp"
            tools:text="2300" />

        <ImageView
            android:id="@+id/old_price_ruble"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/ruble_content_description"
            app:layout_constraintBottom_toBottomOf="@id/old_price"
            app:layout_constraintStart_toEndOf="@+id/old_price"
            app:layout_constraintTop_toTopOf="@id/old_price"
            app:srcCompat="@drawable/baseline_currency_ruble_24" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/service_name"
            app:layout_constraintTop_toBottomOf="@id/price"
            tools:text="45" />

        <ImageView
            android:id="@+id/time"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/time_content_description"
            app:layout_constraintBottom_toBottomOf="@id/duration"
            app:layout_constraintStart_toEndOf="@id/duration"
            app:layout_constraintTop_toTopOf="@+id/duration"
            app:srcCompat="@drawable/baseline_access_time_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/make_appointment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/mauve"
            android:fontFamily="@font/raleway"
            android:text="@string/favourites_make_appointment_button"
            android:textColor="@color/ivory"
            android:textSize="15sp"
            app:cornerRadius="4dp"
            app:layout_constraintStart_toEndOf="@id/service_image"
            app:layout_constraintBottom_toBottomOf="@id/service_image"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteService"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/service_favourite_content_description"
            app:icon="@drawable/baseline_delete_outline_24"
            app:iconSize="@dimen/icon_size"
            app:layout_constraintStart_toEndOf="@id/make_appointment_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/make_appointment_button"
            app:layout_constraintBottom_toBottomOf="@id/make_appointment_button"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>