<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory">

        <TextView
            android:id="@+id/make_appointment_service_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/make_appointment_service_title"
            android:textColor="@color/brown"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/service_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:pointerIcon="arrow"
            android:popupBackground="@color/champagne"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/make_appointment_service_title" />

        <TextView
            android:id="@+id/make_appointment_master_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/make_appointment_master_title"
            android:textColor="@color/brown"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/service_spinner" />

        <Spinner
            android:id="@+id/master_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/spinner_background"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:pointerIcon="arrow"
            android:popupBackground="@color/champagne"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/make_appointment_master_title" />

        <TextView
            android:id="@+id/make_appointment_datetime_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/raleway"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/make_appointment_datetime_title"
            android:textColor="@color/brown"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/master_spinner" />

        <DatePicker
            android:id="@+id/appointment_date_picker"
            android:layout_width="300dp"
            android:layout_height="435dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/date_picker_background"
            android:headerBackground="@drawable/date_picker_header_background"
            android:theme="@style/DatePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/make_appointment_datetime_title" />

        <TextView
            android:id="@+id/available_time_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/available_time_title"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appointment_date_picker" />

        <TextView
            android:id="@+id/no_available_time_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/raleway"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/no_available_time_title"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_time_title" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/time_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            app:flow_horizontalAlign="center"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/available_time_title"
            app:singleSelection="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/make_appointment_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/mauve"
            android:fontFamily="@font/raleway"
            android:text="@string/make_appointment_button"
            android:textColor="@color/ivory"
            android:textSize="17sp"
            app:cornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/time_chip_group"
            app:layout_constraintTop_toBottomOf="@id/time_chip_group"
            tools:ignore="VisualLintButtonSize,TextContrastCheck,TextSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>