<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/profile_personal_data_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/raleway"
            android:text="@string/profile_personal_data_textview"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastname_text_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            app:boxBackgroundColor="@color/champagne"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_personal_data_textview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastname_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:hint="@string/hint_lastname"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_name"
            app:boxBackgroundColor="@color/champagne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lastname_text_edit_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patronymic_text_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_patronymic"
            app:boxBackgroundColor="@color/champagne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_text_edit_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patronymic_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birth_date_text_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_birth_date"
            app:boxBackgroundColor="@color/champagne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patronymic_text_edit_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/birth_date_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profile_contact_data_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway"
            android:text="@string/profile_contact_data_textview"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birth_date_text_edit_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_email"
            app:boxBackgroundColor="@color/champagne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_contact_data_textview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_text_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_phone"
            app:boxBackgroundColor="@color/champagne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_text_edit_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="phone"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/profile_credentials_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway"
            android:text="@string/profile_credentials_textview"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_text_edit_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_text_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_login_registration"
            app:boxBackgroundColor="@color/champagne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_credentials_textview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/hint_password_registration"
            app:boxBackgroundColor="@color/champagne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_text_edit_layout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:inputType="textPassword"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/registration_form_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway"
            android:text="@string/registration_form_textview"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_text_edit_layout" />

        <TextView
            android:id="@+id/complete_registration_form_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/complete_registration_form_textview"
            android:textColor="@color/brown"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_form_textview" />

        <RadioGroup
            android:id="@+id/form_skin_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/complete_registration_form_textview">

            <TextView
                android:id="@+id/form_skin_type_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/form_skin_type_textview"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="15sp" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/form_skin_type_normal_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_skin_type_normal" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/form_skin_type_dry_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_skin_type_dry" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/form_skin_type_oily_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_skin_type_oily" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/form_skin_type_combination_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_skin_type_combination" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/form_hair_type_checkbox_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/form_skin_type_radio_group">

            <TextView
                android:id="@+id/form_hair_type_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/form_hair_type_textview"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="15sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/form_hair_type_normal_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_hair_type_normal"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/form_hair_type_dry_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_hair_type_dry"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/form_hair_type_oily_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_hair_type_oily"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/form_hair_type_colored_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_hair_type_colored"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/form_hair_type_damaged_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_hair_type_damaged"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/form_upcoming_events_checkbox_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/form_hair_type_checkbox_container">

            <TextView
                android:id="@+id/form_upcoming_events_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="@string/form_upcoming_events_textview"
                android:textAlignment="center"
                android:textColor="@color/brown"
                android:textSize="15sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/form_upcoming_events_wedding_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_upcoming_events_wedding"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/form_upcoming_events_holiday_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_upcoming_events_holiday"/>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/form_upcoming_events_photoshoot_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway"
                android:textColor="@color/brown"
                android:text="@string/form_upcoming_events_photoshoot"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registration_button"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/mauve"
            android:fontFamily="@font/raleway"
            android:text="@string/registration_button_text"
            android:textColor="@color/ivory"
            android:textSize="17sp"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/form_upcoming_events_checkbox_container"
            tools:ignore="VisualLintButtonSize,TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>