<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/service_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="114dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="114dp"
            android:contentDescription="@string/service_image_content_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/empty_image"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-38dp"
            android:layout_marginTop="-15dp"
            android:contentDescription="@string/promotion_circle_content_description"
            app:layout_constraintStart_toStartOf="@id/service_image"
            app:layout_constraintTop_toTopOf="@id/service_image"
            app:srcCompat="@drawable/promotion_circle"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/discountPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="@color/ivory"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/promotion"
            app:layout_constraintEnd_toEndOf="@id/promotion"
            app:layout_constraintStart_toStartOf="@id/promotion"
            app:layout_constraintTop_toTopOf="@id/promotion"
            tools:ignore="TextContrastCheck"
            tools:text="-15%" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favourite"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/service_favourite_content_description"
            app:icon="@drawable/baseline_favorite_border_24"
            app:iconTint="@color/mauve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/raleway"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/service_image"
            tools:text="Аппаратный маникюр" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="@color/brown"
            android:textSize="16sp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/service_image"
            app:layout_constraintTop_toBottomOf="@id/service_name"
            tools:text="45" />

        <ImageView
            android:id="@+id/time"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="2dp"
            android:contentDescription="@string/time_content_description"
            app:layout_constraintBottom_toBottomOf="@id/duration"
            app:layout_constraintTop_toTopOf="@+id/duration"
            app:layout_constraintStart_toEndOf="@id/duration"
            app:srcCompat="@drawable/baseline_access_time_24" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/time"
            app:layout_constraintTop_toBottomOf="@id/service_name"
            tools:text="2000" />

        <ImageView
            android:id="@+id/ruble"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/ruble_content_description"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintTop_toTopOf="@+id/price"
            app:layout_constraintStart_toEndOf="@id/price"
            app:srcCompat="@drawable/baseline_currency_ruble_24" />

        <TextView
            android:id="@+id/old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:textColor="@color/brown"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/ruble"
            app:layout_constraintTop_toBottomOf="@id/service_name"
            tools:text="2300" />

        <ImageView
            android:id="@+id/old_price_ruble"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:contentDescription="@string/ruble_content_description"
            app:layout_constraintBottom_toBottomOf="@id/old_price"
            app:layout_constraintStart_toEndOf="@+id/old_price"
            app:layout_constraintTop_toTopOf="@id/old_price"
            app:srcCompat="@drawable/baseline_currency_ruble_24" />

        <TextView
            android:id="@+id/service_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/raleway"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price"
            tools:ignore="VisualLintLongText"
            tools:text = "Аппаратный маникюр - это метод ухода за ногтями, который осуществляется при помощи специального прибора с различными насадками. В отличие от классического маникюра, аппаратный выполняется без использования режущих инструментов.
С помощью насадок мастер моделирует форму ногтя, затем удаляет кутикулу, при необходимости слегка полирует ногтевую пластину. Аппаратный педикюр совершенно безопасен для здоровья ногтей, он не повреждает их. По окончании процедуры можно нанести любое декоративное покрытие на Ваш выбор: лак OPI, Vinylux или гель-лак.
\nПреимущества аппаратного маникюра:
\n1. Идеально для ногтей с быстро отрастающей кутикулой.
\n2. Кутикула не отрезается, а сошлифовывается, что безопаснее с точки зрения гигиены.
\n3. Процедура снижает риск расслаивания ногтей.
\n4. Специальные насадки деликатно и мягко удаляют огрубевшую кожу."/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>